SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
#SQL_HOST=localhost
SQL_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

API_KEY=123521
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=teasdads